{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GSIdWY9c01TK5-ifTbl_3",
      "type": "rectangle",
      "x": 69.97859737279578,
      "y": 1129.4847342672688,
      "width": 265,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 922687576,
      "version": 247,
      "versionNonce": 998163544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734755943169,
      "link": null,
      "locked": false
    },
    {
      "id": "ugqVdRphzm700rDSE8IJO",
      "type": "rectangle",
      "x": 77.97859737279578,
      "y": 814.4847342672687,
      "width": 265,
      "height": 126.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aG",
      "roundness": null,
      "seed": 1851894312,
      "version": 309,
      "versionNonce": 1341983272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734753852495,
      "link": null,
      "locked": false
    },
    {
      "id": "pHcUQfySGTUQQ4m3nsJcz",
      "type": "rectangle",
      "x": 814.0807205431595,
      "y": 1079.5430286544665,
      "width": 265,
      "height": 134.98740554702945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aO",
      "roundness": null,
      "seed": 224066088,
      "version": 510,
      "versionNonce": 1936616488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734755960285,
      "link": null,
      "locked": false
    },
    {
      "id": "7SfHJNBgLGO70tBkv8_JW",
      "type": "rectangle",
      "x": 424.9785973727958,
      "y": 1030.4847342672688,
      "width": 265,
      "height": 241.20755667178256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aV",
      "roundness": null,
      "seed": 158745432,
      "version": 361,
      "versionNonce": 18799704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734755060887,
      "link": null,
      "locked": false
    },
    {
      "id": "OtxD83e1T-3WPOmjxkJHv",
      "type": "text",
      "x": 176.97859737279578,
      "y": 1141.4847342672688,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1130524456,
      "version": 116,
      "versionNonce": 375287384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734753589979,
      "link": null,
      "locked": false,
      "text": "Buku",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buku",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dz9xIAHZ3e8dNk26e1M8H",
      "type": "text",
      "x": 167.97859737279578,
      "y": 820.4847342672687,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bG",
      "roundness": null,
      "seed": 1636002904,
      "version": 216,
      "versionNonce": 1896393048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734753826606,
      "link": null,
      "locked": false,
      "text": "Petugas",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Petugas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "494o1lC4w27dES5nhtt58",
      "type": "text",
      "x": 904.0807205431595,
      "y": 1085.5430286544665,
      "width": 88.01999990145366,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bO",
      "roundness": null,
      "seed": 1166482520,
      "version": 372,
      "versionNonce": 1483679272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734754971514,
      "link": null,
      "locked": false,
      "text": "Peminjam",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peminjam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-92kQZ8gkn5DVcVdjVHnK",
      "type": "text",
      "x": 505.9785973727958,
      "y": 1037.4847342672688,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bV",
      "roundness": null,
      "seed": 579092008,
      "version": 149,
      "versionNonce": 1036658472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734753476284,
      "link": null,
      "locked": false,
      "text": "Peminjaman",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peminjaman",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8O2DsESNu1BgSn-pG2zTk",
      "type": "line",
      "x": 69.97859737279578,
      "y": 1164.4847342672688,
      "width": 266,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 711097640,
      "version": 224,
      "versionNonce": 439280472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734753589979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          266,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JdPPOdR_7sUmQr_3UWMlF",
      "type": "line",
      "x": 77.97859737279578,
      "y": 849.4847342672687,
      "width": 266,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cG",
      "roundness": null,
      "seed": 2079991080,
      "version": 297,
      "versionNonce": 1745160792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734753816965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          266,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8s1kfxHD7RO3YBo5p7wBS",
      "type": "line",
      "x": 814.0807205431595,
      "y": 1114.5430286544665,
      "width": 266,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cO",
      "roundness": null,
      "seed": 256472360,
      "version": 445,
      "versionNonce": 412315944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734754961073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          266,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6b7azr7XUjoFmFFZw9oBS",
      "type": "line",
      "x": 424.9785973727958,
      "y": 1065.4847342672688,
      "width": 266,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cV",
      "roundness": null,
      "seed": 1703155800,
      "version": 200,
      "versionNonce": 247725912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734753462577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          266,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FkScBOhnaxijry-lUjFGW",
      "type": "text",
      "x": 87.97859737279578,
      "y": 1183.4847342672688,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 469745960,
      "version": 94,
      "versionNonce": 371767384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734753589979,
      "link": null,
      "locked": false,
      "text": "id_buku (pk)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_buku (pk)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5mLhlPGGJdgw5c8yYIsR",
      "type": "text",
      "x": 95.97859737279578,
      "y": 868.4847342672687,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dG",
      "roundness": null,
      "seed": 1946427736,
      "version": 178,
      "versionNonce": 846427944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734753832634,
      "link": null,
      "locked": false,
      "text": "id_petugas (pk)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_petugas (pk)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nr0Vh4_I3tSj8na8wZkQs",
      "type": "text",
      "x": 832.0807205431595,
      "y": 1133.5430286544665,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dO",
      "roundness": null,
      "seed": 2081542488,
      "version": 339,
      "versionNonce": 487815976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734754980492,
      "link": null,
      "locked": false,
      "text": "id_peminjam (pk)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_peminjam (pk)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PXXB9GovS3TRYIXJ9AYzJ",
      "type": "text",
      "x": 443.75563952145023,
      "y": 1184.7864975340985,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dS",
      "roundness": null,
      "seed": 281875800,
      "version": 382,
      "versionNonce": 1469304920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734755081288,
      "link": null,
      "locked": false,
      "text": "id_peminjam (fk)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_peminjam (fk)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDVhrOia8hiV-VFq17D3r",
      "type": "text",
      "x": 443.9785973727958,
      "y": 1116.4847342672688,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dV",
      "roundness": null,
      "seed": 917125416,
      "version": 102,
      "versionNonce": 1339833896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734753891878,
      "link": null,
      "locked": false,
      "text": "id_buku (fk)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_buku (fk)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3A03fT8N4SPhIaHimb6H",
      "type": "text",
      "x": 442.9785973727958,
      "y": 1150.4847342672688,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dZ",
      "roundness": null,
      "seed": 80270936,
      "version": 136,
      "versionNonce": 637354280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734753899322,
      "link": null,
      "locked": false,
      "text": "id_petugas (fk)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_petugas (fk)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WRjjFZwod7LtzWZRHQ1Jc",
      "type": "text",
      "x": 833.4501339524966,
      "y": 1169.2897720484568,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dd",
      "roundness": null,
      "seed": 280055080,
      "version": 251,
      "versionNonce": 1876832344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734755000951,
      "link": null,
      "locked": false,
      "text": "Nama_peminjam",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nama_peminjam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o8ptmQRm2FsbBPtWMbUTy",
      "type": "text",
      "x": 445.8932429285949,
      "y": 1235.716544269461,
      "width": 77.31999993324278,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dh",
      "roundness": null,
      "seed": 1585853992,
      "version": 283,
      "versionNonce": 1846728744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734755063809,
      "link": null,
      "locked": false,
      "text": "tanggal",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tanggal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4oN9ficv1NNSXmFsIBVm0",
      "type": "text",
      "x": 441.9785973727958,
      "y": 1083.4847342672688,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dl",
      "roundness": null,
      "seed": 98688856,
      "version": 124,
      "versionNonce": 280523304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734753515547,
      "link": null,
      "locked": false,
      "text": "id_peminjaman (pk)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_peminjaman (pk)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PkJyT_tVHOoTNPmtdAXMA",
      "type": "text",
      "x": 88.97859737279578,
      "y": 1212.4847342672688,
      "width": 110.13999938964842,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 900464984,
      "version": 121,
      "versionNonce": 2116021592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734753589979,
      "link": null,
      "locked": false,
      "text": "judul buku",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "judul buku",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHBEGIKmOIrBeoq2Eq3sR",
      "type": "text",
      "x": 96.97859737279578,
      "y": 904.8532070284809,
      "width": 132.23999977111816,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eG",
      "roundness": null,
      "seed": 1456160808,
      "version": 211,
      "versionNonce": 119115864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734754080834,
      "link": null,
      "locked": false,
      "text": "nama_petugas",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nama_petugas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jiryVn0ITVcPOVJuj14JL",
      "type": "text",
      "x": 92.97859737279578,
      "y": 1238.4847342672688,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eV",
      "roundness": null,
      "seed": 1756305752,
      "version": 185,
      "versionNonce": 414432808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734755825501,
      "link": null,
      "locked": false,
      "text": "Genre",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PEbdZ97D1qzDqEhbAWjMu",
      "type": "line",
      "x": 335.9785973727958,
      "y": 1199.4847342672688,
      "width": 89,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 183301416,
      "version": 91,
      "versionNonce": 334724904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734753604548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K0-xtdYN490yNJ_EzaWs8",
      "type": "line",
      "x": 342.9213708102957,
      "y": 876.7368338766438,
      "width": 80,
      "height": 224.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1613469736,
      "version": 94,
      "versionNonce": 1731176488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734753929072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          80,
          224.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bza2RIQi9N78V3xOPbcPb",
      "type": "line",
      "x": 78.02337215657707,
      "y": 894.5259973093694,
      "width": 264.0369406101096,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 437018968,
      "version": 44,
      "versionNonce": 58969944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734753970921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.0369406101096,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1wlAPUI3lDn76hQ7E5ohI",
      "type": "line",
      "x": 814.1254953269408,
      "y": 1159.584291696567,
      "width": 264.0369406101096,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kV",
      "roundness": null,
      "seed": 1501423192,
      "version": 192,
      "versionNonce": 156508712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734754961073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.0369406101096,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6XWPmtpTr_Gi5mSfY2I8m",
      "type": "line",
      "x": 71.88297818890015,
      "y": 1207.6860896608946,
      "width": 264.03694061010947,
      "height": 1.22807879353536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 808048984,
      "version": 70,
      "versionNonce": 596629592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734753981344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.03694061010947,
          1.22807879353536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lfsOL4S-VyPm0DbSc9yal",
      "type": "line",
      "x": 421.8854343464872,
      "y": 1218.227588702142,
      "width": 267.72117699071583,
      "height": 2.45615758707072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 562537048,
      "version": 87,
      "versionNonce": 1250298712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734755069320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.72117699071583,
          2.45615758707072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T9An3cbe3TuJYznAKNe8i",
      "type": "line",
      "x": 425.81528648580036,
      "y": 1111.8959437651338,
      "width": 265.26501940364506,
      "height": 1.2280787935355875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 693765416,
      "version": 69,
      "versionNonce": 1680993832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734754014329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.26501940364506,
          1.2280787935355875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wF-l9MO56NwWpkCzwX0TO",
      "type": "line",
      "x": 816.0563328733411,
      "y": 1142.2083017167274,
      "width": 125.90111552729775,
      "height": 57.523785542644646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 787323480,
      "version": 39,
      "versionNonce": 2126182440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734755087104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.90111552729775,
          57.523785542644646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KTKFSIeOMyNylqMMIViYA",
      "type": "rectangle",
      "x": 451.6889207619337,
      "y": 1336.8385072338156,
      "width": 391.1610128253874,
      "height": 943.4803629348346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1603788376,
      "version": 133,
      "versionNonce": 286152792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734756902582,
      "link": null,
      "locked": false
    },
    {
      "id": "99OkEtNweqFGm85aEhaKF",
      "type": "text",
      "x": 579.0507937406092,
      "y": 1360.3625638316853,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 229711912,
      "version": 59,
      "versionNonce": 1658974248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734756906295,
      "link": null,
      "locked": false,
      "text": "Perpustakaan",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perpustakaan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHNqOsQlLk8eRqhAXoyNN",
      "type": "ellipse",
      "x": 220.7473059925544,
      "y": 1621.658120399044,
      "width": 145.51189677104412,
      "height": 131.4301003093301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 2015158616,
      "version": 123,
      "versionNonce": 1593310504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pl9cUHzTuyGV6Ox558lWJ"
        }
      ],
      "updated": 1734756279400,
      "link": null,
      "locked": false
    },
    {
      "id": "pl9cUHzTuyGV6Ox558lWJ",
      "type": "text",
      "x": 249.27703001109847,
      "y": 1674.9056129633314,
      "width": 88.5599997838338,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 318172504,
      "version": 98,
      "versionNonce": 1280186408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734756279400,
      "link": null,
      "locked": false,
      "text": "peminjam",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NHNqOsQlLk8eRqhAXoyNN",
      "originalText": "peminjam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "taf7Fv_V6-4xEzJQ5mceb",
      "type": "ellipse",
      "x": 959.8714338990762,
      "y": 1641.045984706853,
      "width": 145.51189677104412,
      "height": 131.4301003093301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 320610344,
      "version": 193,
      "versionNonce": 115230808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dK2J43urw52mjhExWTUC4",
          "type": "text"
        }
      ],
      "updated": 1734756373413,
      "link": null,
      "locked": false
    },
    {
      "id": "dK2J43urw52mjhExWTUC4",
      "type": "text",
      "x": 994.1811578095372,
      "y": 1694.2934772711403,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1414747736,
      "version": 175,
      "versionNonce": 21253720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734756400289,
      "link": null,
      "locked": false,
      "text": "Petugas",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "taf7Fv_V6-4xEzJQ5mceb",
      "originalText": "Petugas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urxP6-XeZxIcXiWu5Ry6r",
      "type": "ellipse",
      "x": 552.0695460973543,
      "y": 1560.1019827551581,
      "width": 162.72298133536106,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 689346648,
      "version": 43,
      "versionNonce": 1392266328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wrt2PNxh67HmG0_OTlA9Y"
        }
      ],
      "updated": 1734756430678,
      "link": null,
      "locked": false
    },
    {
      "id": "wrt2PNxh67HmG0_OTlA9Y",
      "type": "text",
      "x": 589.3997749864719,
      "y": 1577.5499445547298,
      "width": 88,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1424672344,
      "version": 18,
      "versionNonce": 705104936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734756432710,
      "link": null,
      "locked": false,
      "text": "Meminjam\nbuku",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "urxP6-XeZxIcXiWu5Ry6r",
      "originalText": "Meminjam buku",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNDtV7efGXfMzLdxPyial",
      "type": "ellipse",
      "x": 571.4574104051635,
      "y": 1413.6375776250031,
      "width": 145.51189677104412,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wG",
      "roundness": null,
      "seed": 1631363416,
      "version": 206,
      "versionNonce": 999216728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aKxm77RHJb295G0Gub_B4",
          "type": "text"
        }
      ],
      "updated": 1734756909426,
      "link": null,
      "locked": false
    },
    {
      "id": "aKxm77RHJb295G0Gub_B4",
      "type": "text",
      "x": 605.7671343156245,
      "y": 1436.2111707538102,
      "width": 77,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wV",
      "roundness": null,
      "seed": 1465565224,
      "version": 197,
      "versionNonce": 219302744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734756909426,
      "link": null,
      "locked": false,
      "text": "Melihat\ndaftar\nbuku",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNDtV7efGXfMzLdxPyial",
      "originalText": "Melihat daftar  buku",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uLrAdrfN4iBqUwZDAr-wj",
      "type": "ellipse",
      "x": 551.1170377382434,
      "y": 1678.062422294965,
      "width": 162.72298133536106,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 234889768,
      "version": 69,
      "versionNonce": 1785291864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "28qK3kI_GUCV8tJwIxohK",
          "type": "text"
        }
      ],
      "updated": 1734756437119,
      "link": null,
      "locked": false
    },
    {
      "id": "28qK3kI_GUCV8tJwIxohK",
      "type": "text",
      "x": 582.947266627361,
      "y": 1708.0103840945367,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1797813336,
      "version": 54,
      "versionNonce": 1749419816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734756452837,
      "link": null,
      "locked": false,
      "text": "CRUD buku",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uLrAdrfN4iBqUwZDAr-wj",
      "originalText": "CRUD buku",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ksFnOXRORxK91J8tQsKyG",
      "type": "ellipse",
      "x": 554.8584615330371,
      "y": 1792.8935737321685,
      "width": 162.72298133536106,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1593597224,
      "version": 103,
      "versionNonce": 1221574488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dvSzsDBMv9iVKwsnE64US",
          "type": "text"
        }
      ],
      "updated": 1734756513120,
      "link": null,
      "locked": false
    },
    {
      "id": "dvSzsDBMv9iVKwsnE64US",
      "type": "text",
      "x": 586.6886904221548,
      "y": 1810.3415355317402,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1667328344,
      "version": 104,
      "versionNonce": 172633640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734756516757,
      "link": null,
      "locked": false,
      "text": "CRUD data\npetugas",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ksFnOXRORxK91J8tQsKyG",
      "originalText": "CRUD data petugas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDM3i0D_ZhcMreTZ49TGj",
      "type": "ellipse",
      "x": 557.0352412765294,
      "y": 1899.9015049128643,
      "width": 162.72298133536106,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 570588968,
      "version": 147,
      "versionNonce": 1586349144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RCoXYcTqfchNxsBAiRcE_",
          "type": "text"
        }
      ],
      "updated": 1734756504491,
      "link": null,
      "locked": false
    },
    {
      "id": "RCoXYcTqfchNxsBAiRcE_",
      "type": "text",
      "x": 588.865470165647,
      "y": 1917.349466712436,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1422288728,
      "version": 157,
      "versionNonce": 1121810728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734756507713,
      "link": null,
      "locked": false,
      "text": "CRUD data\npeminjam",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jDM3i0D_ZhcMreTZ49TGj",
      "originalText": "CRUD data peminjam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PfEwFCmAqk9SfEn2Dx68Z",
      "type": "ellipse",
      "x": 549.8241567122125,
      "y": 2008.474080144862,
      "width": 179.93406589967827,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12G",
      "roundness": null,
      "seed": 851873880,
      "version": 215,
      "versionNonce": 1900663592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tRvx_zDD-ZCelIfrFbv6f",
          "type": "text"
        }
      ],
      "updated": 1734756568646,
      "link": null,
      "locked": false
    },
    {
      "id": "tRvx_zDD-ZCelIfrFbv6f",
      "type": "text",
      "x": 584.5048908215844,
      "y": 2043.5476732736693,
      "width": 110.339999516805,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12V",
      "roundness": null,
      "seed": 787169576,
      "version": 227,
      "versionNonce": 569716264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734756568646,
      "link": null,
      "locked": false,
      "text": "CRUD data\npeminjaman",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PfEwFCmAqk9SfEn2Dx68Z",
      "originalText": "CRUD data peminjaman",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ab8ELvT4XjkfUsp_3U3v7",
      "type": "ellipse",
      "x": 559.2120210200214,
      "y": 2153.9859769159066,
      "width": 162.72298133536106,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1648254296,
      "version": 191,
      "versionNonce": 1898191448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4BXikNCBzoorJE8kF1QGT",
          "type": "text"
        }
      ],
      "updated": 1734756571044,
      "link": null,
      "locked": false
    },
    {
      "id": "4BXikNCBzoorJE8kF1QGT",
      "type": "text",
      "x": 591.0422499091391,
      "y": 2171.4339387154782,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 761447464,
      "version": 214,
      "versionNonce": 1734283096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734756571044,
      "link": null,
      "locked": false,
      "text": "CRUD data\npetugas",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ab8ELvT4XjkfUsp_3U3v7",
      "originalText": "CRUD data petugas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_dlYb8rI9ejICu7otS4S",
      "type": "line",
      "x": 366.83196333257354,
      "y": 1688.4633026810566,
      "width": 183.06335400228124,
      "height": 82.92613471898221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1761857576,
      "version": 50,
      "versionNonce": 1183617832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734756599967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.06335400228124,
          -82.92613471898221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "raiP_KPtKa-fK1PfjsMFY",
      "type": "line",
      "x": 712.6182986702158,
      "y": 1721.3208277583892,
      "width": 247.21376010564472,
      "height": 7.823220256507966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1846536488,
      "version": 40,
      "versionNonce": 1140507944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734756609991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.21376010564472,
          -7.823220256507966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0uSeTsnKFFrnCB6z21OWc",
      "type": "line",
      "x": 715.747586772819,
      "y": 1837.1044875547036,
      "width": 248.77840415694618,
      "height": 101.7018633346006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 119118632,
      "version": 82,
      "versionNonce": 395367720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734756625547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.77840415694618,
          -101.7018633346006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UiwXqQhxzYCPQfWoOq3M0",
      "type": "line",
      "x": 718.8768748754221,
      "y": 1943.500283043209,
      "width": 256.6016244134539,
      "height": 194.015862361392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1594394200,
      "version": 63,
      "versionNonce": 1018777640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734756632136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.6016244134539,
          -194.015862361392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dxFrepyIPrAUvPT1QGcvN",
      "type": "line",
      "x": 731.3940272858345,
      "y": 2068.6718071473333,
      "width": 264.4248446699619,
      "height": 301.97630190119935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 66151976,
      "version": 46,
      "versionNonce": 252842792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734756639454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.4248446699619,
          -301.97630190119935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GlrfhflBXmC3rnOSNrOKM",
      "type": "line",
      "x": 720.4415189267236,
      "y": 2198.5372634053615,
      "width": 298.847013798596,
      "height": 425.58318195402126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1932880168,
      "version": 39,
      "versionNonce": 1930120280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734756647971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.847013798596,
          -425.58318195402126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-xru0966hNwJ5DAt1widA",
      "type": "line",
      "x": 359.6808218709532,
      "y": 1660.4408180370601,
      "width": 222.17945528482016,
      "height": 151.77047297625018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 843775528,
      "version": 79,
      "versionNonce": 625436200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734756913589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.17945528482016,
          -151.77047297625018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}